<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>praktek 6.2_0000000_Ziad</title>
  <style>
  body{
    width:500px;
    height:500px;
    border:solid 5px black;
    padding:5px;
    }
  .container{
    display:flex;
    flex-wrap:wrap;
    
    }
   
  .box1{
    background-color:red;
    flex-direction:left;
    width:100px;
    height:500px;
    }
  .box2{
    background-color:blue;
    width:400px;
    height:100px;
    flex-direction:right;
    }
  .box3{
    background-color:grey;
    width:300px;
    height:300px;
    position:absolute;
    top:110px;
    left:110px;
    }
  .box4{
    background-color:yellow;
    width:400px;
    height:100px;
    position:absolute;
    top:410px;
    left:110px;
    }
  .box5{   
    background-color:green;
    width:100px;
    height:300px;
    position:absolute;
    top:110px;
    left:410px;
    }
  </style>

<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Start your code here -->
  <div class="container">
    <div class="box1">nav </div>
    <div class="box2">Header</div>
    
  </div>
  <div>
  <div class="box3">article</div>
    <div class="box4">footer</div>
    <div class="box5">aside</div>
  </div>
<!-- End your code here -->
<script src="script.js"></script>
</body>
</html>