<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>praktek 6.2_0000000_Ziad</title>
  <style>
  body{
    width:530px;
    height:530px;
    border:solid 5px black;
    padding:5px;
    background-color:pink;
    }
  .container{
    display:flex;
    flex-wrap:wrap;
    background-color:pink;
    }
    
    .container div{
     margin:10px;
    }
   
  .box1{
    background-color:cyan;
    flex-direction:left;
    width:500px;
    height:50px;
    }
  .box2{
    background-color:lightblue;
    width:100px;
    height:360px;
    
    }
  .box3{
    background-color:khaki;
    width:380px;
    height:360px;
    }
  .box4{
    background-color:yellow;
    width:500px;
    height:50px;
    }
    
    .gal{
      position:absolute;
      top:340px;
      left:280px;
    }
    
    .dal{
      position:absolute;
      top:340px;
      left:380px;
    }
    
    .bal{
      position:absolute;
      top:340px;
      left:180px;
    }
  
  </style>

<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Start your code here -->
  <div class="container">
    <div class="box1" align="center">Header</div>
    <div class="box2" align="center">aside</div>
    <div class="box3" align="center">article</div>
    <div class="box4" align="center">footer</div>
  </div>
  <div class="">
  <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSHAUEwWaSdPkexgXU4WhMHAbSYRwMiUzd5HLDza5MCOLIDijkLNi7hN5j&s=10' width='100' height='100' class="gal" />
  <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn1O9dKkfV_m08TZQw89TmPMdH7pyWum8d6dXqZ7sjm51chTiBlp6JR7Y&s=10' width='100' height='100' class="dal" />
  <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaPSI1ysYcCZRlE-eLo17DtOu3qvxHZ-ZhFqRsDqnIrQRxEjs&s' width='100' height='100' class="bal"/>
  </div>
<!-- End your code here -->
<script src="script.js"></script>
</body>
</html>