<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>Praktek 6.1_0000000_ziad</title>
  <style>
  .container{
    display:flex;
    flex:row;
    flex-wrap:wrap;
    justify-content:center;
    
    }
  
  </style>
  
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Start your code here -->
  <div class="container">
    <div class=""><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSReclfEBXC7IquDTSK5Lc_2mhs1w68PS6O7Q&usqp=CAU' width='100' height='100' /></div>
    <div class=""><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0UZMXr92FVRrfDQEvsvyNtyVZbLvqNG6YFQ&usqp=CAU' width='100' height='100' /></div>
    <div ><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7GDKzo6MhEZDbKXq0684zHgyE76nrx0XEMg&usqp=CAU' width='100' height='100' /></div>
    <div><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaXiPAAMw0O7FPDfixw9bfnVGfAB_Zfi-uMQ&usqp=CAU' width='100' height='100' /></div>
    <div><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4l-BuembgO9CjjEYiseNyxrwkOkNmvcfS5g&usqp=CAU' width='100' height='100' /></div>
    <div><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa29BJiVqw6Lw6htPH9Ju-G8K9TuFaXQFFVA&usqp=CAU' width='100' height='100' /></div>
    <div><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMzv4W65Jrub_jdEPhL6PMUHpLyXi69IJtuA&usqp=CAU' width='100' height='100' /></div>
    <div><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTglI8Uhc33w_8CIchKNOlzCP_d_gv4PwnI8A&usqp=CAU' width='100' height='100' /></div>
    </div>
<p align="center">Ziad Abdullah Amir</p>

<!-- End your code here -->
<script src="script.js"></script>
</body>
</html>